{'captures': [0, 0], 'board': np.array([['-', '-', '-', '-', '-', '-', '-', '-', '-', '-'],
       ['-', '-', '-', '1', '0', '-', '-', '-', '-', '-'],
       ['-', '-', '-', '0', '1', '-', '-', '-', '-', '-'],
       ['-', '-', '-', '1', '0', '-', '-', '-', '-', '-'],
       ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-'],
       ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-'],
       ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-'],
       ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-'],
       ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-'],
       ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-']], dtype=object), 'lines': [[[[(2, 3), (3, 4), (1, 4)], [], []]], [[[(2, 4), (3, 3), (1, 3)], [], []]]], 'covered': [[(2, 3), (2, 4), (3, 4), (3, 3), (1, 4), (1, 3)], [0, 0]], 'turn': 6, 'dim': 10, 'fname': 'goGame3'}
